[pytest]
json_report = tests.json

[test-points]
Task 1a - Average delay = task1a,5
Task 1b - Delay and cancel fractions  = task1b,10
Task 1c - Per carrier cancellations = task1c,15
Task 1d - Underperforming carriers = task1d,15
Task 2 - Read and process NPY = task2,15
Task 3a - Remove irregularities = task3a,10
Task 3b - Remove trend = task3b,15
Task 3c - Is seasonal = task3c,15

[thresholds]
needs_improvement = "Needs Improvement", 50
satisfactory = "Satisfactory", 85